# sql_analysis

./: .gitignore  Dockerfile  README.md  compile.sh  dependency-reduced-pom.xml  normal.dot  pom.xml  run_test.sh  sql.dot
.github/workflows/: maven.yml
assertions/normal/constant/: case17.csv
assertions/normal/liveness/: case10.csv
assertions/sql/definition/: case19.csv
assertions/sql/liveness/: case21.csv
src/main/java/: Helper.java  IterativeSolver.java  LiveVariableAnalysis.java  LiveVariableAnalyzer.java  StaticAnalysis.java
src/main/java/analysis/: AnalysisException.java  AnalysisTester.java  AvailableExpression.java  CPFact.java  ConstValue.java  ConstantPropagation.java  DefinitionAnalysis.java  LiveVarAnalysis.java  MapFact.java  MyBinop.java
src/main/java/analysis/utils/: CheckPointAnalysis.java  CheckPointDetail.java  Helper.java
src/main/java/sql/: Dummy.java  FetchSQLUsage.java  SQLDetector.java
src/main/java/transform/: ComputeValue.java  ConstantPropagation.java  DeleteUnreachableBranch.java  Dummy.java  MyValue.java  RemoveUnreachableBranch.java  UnreachableBranchTransformer.java
src/test/java/: TestPreced.java
src/test/java/SQLTest/test/: BaseTest.java  DetectUnreachableBranchTest.java  FetchSQLUsageTest.java  RemoveTest.java  SQLDetectorTest.java  SQLTestResult.java
src/test/java/SQLTest/testcase/: Case1.java  Case10.java  Case11.java  Case12.java  Case13.java  Case14.java  Case2.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8.java  Case9.java  IfBranchCase.java  LookupSwitchCase.java  TableSwitchBranchCase.java  TableSwitchCase.java
src/test/java/SQLTest/testcase/cases/: Case1.java
src/test/java/SQLTest/testcase/utils/: CheckPoint.java  Helper.java
src/test/java/cases/: Case1.java  Case10.java  Case11.java  Case12.java  Case13.java  Case14.java  Case15.java  Case16.java  Case17.java  Case18.java  Case19.java  Case2.java  Case20.java  Case21.java  Case22.java  Case23.java  Case24.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8.java  Case9.java
src/test/java/cases/utils/: CheckPoint.java  Helper.java
